{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tigrana",
  "version": "1.0.0",
  "identifier": "systems.downcast.tigrana",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1422",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Tigrana",
        "width": 1280,
        "height": 860,
        "visible": false,
        "minWidth": 920,
        "minHeight": 620,
        "decorations": true,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 20,
          "y": 24
        }
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$HOME/**"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "dmg",
      "msi",
      "nsis"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
